server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Кэшируем статику
    location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # SPA fallback: все несуществующие пути → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}


